<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #222222;">
    <top>
        <HBox style="-fx-padding: 15; -fx-alignment: center; -fx-background-color: #111111; -fx-border-color: #333; -fx-border-width: 0 0 2 0;">
            <Label text="XPLORE" style="-fx-text-fill: white; -fx-font-size: 28px; -fx-font-weight: bold;"/>
        </HBox>
    </top>
    <center>
        <fx:include source="MapView.fxml"/>
    </center>
</BorderPane>